<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bbld.tsl_water.activity.MainActivity">
    <TextView
        android:id="@+id/tv100"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%"
        android:layout_centerInParent="true"
        android:background="#4300fa"
        />
    <TextView
        android:id="@+id/tv90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="90%"
        app:layout_widthPercent="90%"
        android:layout_centerInParent="true"
        android:background="#a60fbe"
        />
    <TextView
        android:id="@+id/tv80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="80%"
        app:layout_widthPercent="80%"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/tv70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="70%"
        app:layout_widthPercent="70%"
        android:layout_centerInParent="true"
        android:background="#ff0000"
        />
    <TextView
        android:id="@+id/tv60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="60%"
        android:layout_centerInParent="true"
        android:background="#ffcc00"
        />
    <TextView
        android:id="@+id/tv50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"
        android:layout_centerInParent="true"
        android:background="#37ff00"
        />
    <TextView
        android:id="@+id/tv40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="40%"
        android:background="#1e1c1c"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tv30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        android:layout_centerInParent="true"
        android:background="#00bfff"
        />

    <TextView
        android:id="@+id/tv20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="20%"
        android:background="#9d00ff"
        />
    <TextView
        android:id="@+id/tv10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="10%"
        android:background="#ff00b2"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="45%"
        app:layout_widthPercent="45%"
        android:src="@mipmap/sg01"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        android:src="@mipmap/em01"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        android:src="@mipmap/em02"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:id="@+id/imgLeft02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        android:src="@mipmap/em01"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/imgRight02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        android:src="@mipmap/em02"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</android.support.percent.PercentRelativeLayout>
